@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}


.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(40, 40, 40, 0.6), rgba(40, 40, 40, 0.6)),
    url('../../../../assets/demo/images/access/home-page.webp');
    background-size: cover;
    background-position: center;
}

.pict{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

nav ul li a:hover{
    color: #FF752E;
    transition: .3s;
}

.button{
    border: none;
    background: #FF752E;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4s;
}

.button:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.containe{
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    margin-left: 30%;
}


.containe h4{
    color: white;
}

.text {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: white;
}

.boutton{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 13%;
    padding-left: 3%;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
}

.con{
    background-color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 15%;
    padding-right: 10%;
    position: sticky;
}

.pict{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

nav ul li a:hover{
    color: #FF752E;
    transition: .3s;
}

.button{
    border: none;
    background: #FF752E;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4s;
}

.button:hover{
    transform: scale(1.2);
    cursor: pointer;
}


.nav {
    background-color: transparent; /* Default background color */
    transition: background-color 0.3s ease; /* Smooth transition */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures it's above other content */
}
.nav.scrolled {
    background-color: #fff; /* Change to desired color when scrolled */
    height: auto;
}

.nav.scrolled ul li a{
    color: black;
}

.nav.scrolled ul li a:hover{
    color: #FF752E;
}

.nav.scrolled a img {
    height: 80%;
    width: 60%;
    margin-bottom: 2px;
}


/* ######################################## */

:root {
    font-size: 16px;
    --page-padding: 1.5rem;
    --color-text: #fff;
    --color-bg: #12100e;
    --color-link: rgba(255,255,255,0.6);
    --color-link-hover: #fff;
    --color-bg-1: #2f251e;
    --color-bg-2: #43392f;
    --color-bg-3: var(--color-bg-1);
    --color-bg-4: var(--color-bg-2);
    --color-bg-5: var(--color-bg-1);
    --color-bg-6: var(--color-bg-2);
}

.demo-2 {
    --color-text: #000;
    --color-bg: #e1e1e1;
    --color-link: rgba(0,0,0,0.6);
    --color-link-hover: #000;
    --color-bg-1: #9d9d9d;
    --color-bg-2: #c7c7c7;
    --color-bg-3: var(--color-bg-1);
    --color-bg-4: var(--color-bg-2);
    --color-bg-5: var(--color-bg-1);
    --color-bg-6: var(--color-bg-2);
}

.content {
    padding: var(--page-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content--perspective {
    perspective-origin: 50% 0%;
    perspective: 1000px;
}

.text-large {
    font-size: clamp(1.5rem,5vw,3rem);
    max-width: 900px;
    margin: 0 0 0.85em 0;
    line-height: 1.2;
    font-variation-settings: "slnt" 0, "wdth" 100, "wght" 500, "INKT" 100;
}

.content--sticky {
    width: 100vw;
    position: sticky;
    top: 0;
    --offset: 0px;
    top: var(--offset);
    height: calc(100vh - var(--offset));
}

.content--grid,
.content--grid .content__inner {
    display: grid;
    overflow: hidden;
    grid-column-gap: 5vw;
    grid-row-gap: 2vh;
    align-content: center;
    grid-template-areas: 'content-img' 'content-title' 'content-text';
    justify-items: center;
}

.content--grid:has(.content__inner) {
    display: block;
    padding: 0;
}

.content__inner {
    width: 100%;
    height: 100%;
    border-radius: 0 0 2rem 2rem;
}

.content--card {
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 95vw;
    max-width: 500px;
    aspect-ratio: 0.8;
    top: 10vh;
    margin: auto;
    border-radius: 14px;
    gap: 3vh;
    text-align: center;
    margin-bottom: 5vh;
}

.content--card .content__title {
    font-size: clamp(1.5rem,4vw,3.5rem);
}

.content--card .content__title i {
    display: block;
}

.content--half {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    text-align: center;
}

.content--half:nth-child(odd) {
    margin-left: auto;
}

.content__img {
    grid-area: content-img;
    width: 50%;
    max-width: 300px;
    height: auto;
}

.content__img--large {
    width: 60%;
    height: auto;
}

.content__img--small {
    height: 35%;
    width: auto;
}

.spacer {
    margin-top: 20vh;
}

.content__title {
    grid-area: content-title;
    letter-spacing: -0.095em;
    text-transform: uppercase;
    line-height: 1;
    font-weight: normal;
    font-size: clamp(2rem,6vw,5rem);
    margin: 0;
    font-variation-settings: "slnt" 0, "wdth" 400, "wght" 900, "INKT" 400;
}

.content__text {
    margin: 0;
    max-width: 500px;
    grid-area: content-text;
    text-align: center;
    line-height: 1.5;
    padding: 0 1rem;
    backface-visibility: hidden;
}

.content__text--narrow {
    max-width: 300px;
}

.content--intro {
    padding-top: 25vh;
    padding-bottom: 25vh;
    z-index: 2;
}

.content--outro {
    padding-top: 50vh;
    padding-bottom: 30vh;
}

.tr{
    background-color: white;
}

.titl{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
}
